PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Oviya@123
DB_DATABASE=debatesphere
SESSION_SECRET=skh2839d8s3kjf92hfks93hfksuhfksh823h
JWT_SECRET=f724e898bc44604e56f6bab038995341b1c8f200004a9f8fe1b7bc839ab19b9bad0ee334482c02327c9728469f44caafb96f0c8c39748e5a9dde4e90f9cd363d
EMAIL_USER=debatesphere36@gmail.com
EMAIL_PASS=DebateSphere@123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=debatesphere36@gmail.com
SMTP_PASS=dftu blly hjvh ctlc
